$font-stack:    Helvetica, sans-serif
$primary-color: #f60846
$hover-link-color: red

h3>a
  font: 100% $font-stack
  color: $primary-color !important

#nav > a
  color: $primary-color

#footer > ul > li
  color: $primary-color
  font-weight: bolder

  a
    color: black
  a:hover
    color: $hover-link-color
